server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         zack-cook.com www.zack-cook.com;

    ssl_certificate     /app/ssl/ssl-bundle.crt;
    ssl_certificate_key /app/ssl/zack-cook.com;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_prefer_server_ciphers on;

    location / {

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://client;
      proxy_read_timeout  90;
    }
}

upstream client {
    server client:3000;
}

upstream api {
    server client:5000;
}
